# service-broker-dotnet

./: LICENSE  README.md  service-broker-dotnet.sln
lib/azcli/: 001-env-setup.azcli  002-create-role.azcli  003-list-custom-roles.azcli  004-assign-role.azcli  098-list-operations.azcli  099-delete-role.azcli  service-broker-role.json
src/: service-broker-dotnet.sln
src/azure/: AzureClient.cs  AzureResourceException.cs  ServiceCollectionExtensions.cs  azure.csproj
src/azure/Auth/: AzureAuthorizationHandler.cs  AzureRMAuthorizationHandler.cs  MSGraphAuthorizationHandler.cs
src/azure/Config/: AzureADAuthOptions.cs  AzureAuthOptions.cs  AzureOptions.cs  AzureRMAuthOptions.cs
src/azure/Errors/: AzureResourceException.cs  Error.cs  ErrorResponse.cs
src/azure/Graph/: IMSGraphClient.cs  MSGraphClient.cs
src/azure/Graph/Model/: Application.cs  DirectoryObject.cs  PasswordCredential.cs  RequiredResourceAccess.cs  ResourceAccess.cs  ServicePrincipal.cs  SignInAudience.cs
src/azure/Lib/: Http.cs  IHttp.cs  IJson.cs  Json.cs
src/azure/ResourceGroups/: AzureResourceGroupClient.cs  IAzureResourceGroupClient.cs
src/azure/ResourceGroups/Model/: ResourceGroup.cs  ResourceGroupProperties.cs
src/azure/RoleAssignments/Model/: RoleAssignment.cs  RoleAssignmentProperties.cs
src/azure/Storage/: AzureStorageClient.cs  AzureStorageProviderClient.cs  IAzureStorageClient.cs  IAzureStorageProviderClient.cs
src/azure/Storage/Model/: KeyPermission.cs  StorageAccessTier.cs  StorageAccount.cs  StorageAccountKey.cs  StorageAccountProperties.cs  StorageEncryption.cs  StorageEncryptionKeySource.cs  StorageEncryptionService.cs  StorageEncryptionServices.cs  StorageKind.cs  StorageSku.cs  StorageSkuName.cs  StorageSkuTier.cs
src/broker/: CatalogService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  broker.csproj  manifest.yml
src/broker.azure.storage/: broker.azure.storage.csproj
src/broker.azure.storage/Instances/: Ops.cs
src/broker/Bindings/: ServiceBindingBlocking.cs
src/broker/Bindings/Model/: OAuthClientCredentials.cs  SharedKey.cs  StorageAccountCredentials.cs  Urls.cs
src/broker/Instances/: ServiceInstanceBlocking.cs  ServiceInstanceDeferred.cs  StorageOpsEquality.cs  StorageProvisioningOpEquality.cs
src/broker/Lib/: CatalogService.cs  ServiceBindingBlocking.cs  ServiceInstanceBlocking.cs
src/client/: Startup.cs  client.csproj  manifest.yml
src/operations/: DeprovisioningOperation.cs  IInstanceOps.cs  InstanceOps.cs  Operation.cs  OperationProgress.cs  OpsEquality.cs  ProvisioningOpEquality.cs  ProvisioningOperation.cs  operations.csproj
tests/broker.tests/: broker.tests.csproj
tests/broker.tests/Instances/: ServiceInstanceDeferredTests.cs
