<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure\azure.csproj" />
    <ProjectReference Include="..\operations\operations.csproj" />
  </ItemGroup>

</Project>
